[defaults]

# some basic default values...
# This value changes as the prod environment changes.. But ideally with AAP, you want a dynamic inventory.
inventory          = inventory/staging/hosts

callback_whitelist = profile_tasks

# additional paths to search for roles in, colon separated
roles_path         = roles  # Will still default to roles dir if missed.

# uncomment this to disable SSH key host checking
host_key_checking  = False

log_path           = logs/ansible.log

# If set, configures the path to the Vault password file as an alternative to
# specifying --vault-password-file on the command line.
#vault_password_file = /home/amaseghe/ans/files/creds.yml


deprecation_warnings = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry

# Control the mechanism for transferring files (old)
scp_if_ssh = True

[persistent_connection]
connect_timeout = 1800
command_timeout = 1800

[galaxy]
server_list = automation_hub, galaxy 

[galaxy_server.automation_hub]
url=https://console.redhat.com/api/automation-hub/ 
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
# token=eyJh...Jf0o : $ source ~/secrets/redhat-env-vars

[galaxy_server.galaxy]
url=https://galaxy.ansible.com/
