---
- name: Patching of Linux boxes
  hosts: all  # How will this be done smartly?
  gather_facts: yes
  become: yes

  tasks:
    - name: include vars
      include_vars:
        dir: group_vars
    
    # Environment role is a dependency for next role(s)
    # - import_role:
    #     name: environment

    - import_role:
        name: patching
